<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>17</id>
            <x>-20</x>
            <y>-122</y>
            <label>F1 comendo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-186</x>
            <y>176</y>
            <label>F3 comendo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>136</x>
            <y>161</y>
            <label>F2 comendo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>-103</x>
            <y>23</y>
            <label>garfo 1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>64</x>
            <y>23</y>
            <label>garfo 2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>30</id>
            <x>-22</x>
            <y>117</y>
            <label>garfo 3</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>-20</x>
            <y>4</y>
            <label>F1 pensando</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>-72</x>
            <y>62</y>
            <label>F3 pensando</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>32</x>
            <y>64</y>
            <label>F2 pensando</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>20</id>
            <x>-20</x>
            <y>-62</y>
            <label/>
        </transition>
        <transition>
            <id>23</id>
            <x>85</x>
            <y>116</y>
            <label/>
        </transition>
        <transition>
            <id>24</id>
            <x>-125</x>
            <y>117</y>
            <label/>
        </transition>
        <transition>
            <id>29</id>
            <x>-20</x>
            <y>-182</y>
            <label/>
        </transition>
        <transition>
            <id>31</id>
            <x>-245</x>
            <y>220</y>
            <label/>
        </transition>
        <transition>
            <id>32</id>
            <x>197</x>
            <y>217</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>133</x>
                <y>235</y>
            </breakPoint>
            <breakPoint>
                <x>32</x>
                <y>235</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-178</x>
                <y>245</y>
            </breakPoint>
            <breakPoint>
                <x>-72</x>
                <y>243</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>61</x>
                <y>-183</y>
            </breakPoint>
            <breakPoint>
                <x>63</x>
                <y>-59</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>109</x>
                <y>193</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>163</x>
                <y>122</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-217</x>
                <y>131</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-165</x>
                <y>218</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>24</x>
                <y>-142</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-70</x>
                <y>-140</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
