<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>38</x>
            <y>-195</y>
            <label>quer entrar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>6</x>
            <y>-81</y>
            <label>fila entrada</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>55</x>
            <y>46</y>
            <label>entrando: no tunel</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>17</x>
            <y>168</y>
            <label>entrou</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-71</x>
            <y>56</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-191</x>
            <y>50</y>
            <label>saindo: no tunel</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-152</x>
            <y>169</y>
            <label>quer sair: fila saida</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>-111</x>
            <y>-76</y>
            <label>saiu</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>81</x>
            <y>-20</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>-226</x>
            <y>111</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>5</id>
            <x>6</x>
            <y>-135</y>
            <label/>
        </transition>
        <transition>
            <id>6</id>
            <x>7</x>
            <y>-19</y>
            <label/>
        </transition>
        <transition>
            <id>7</id>
            <x>13</x>
            <y>107</y>
            <label/>
        </transition>
        <transition>
            <id>11</id>
            <x>-69</x>
            <y>169</y>
            <label/>
        </transition>
        <transition>
            <id>12</id>
            <x>-150</x>
            <y>109</y>
            <label/>
        </transition>
        <transition>
            <id>13</id>
            <x>-152</x>
            <y>-16</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-231</x>
                <y>62</y>
            </breakPoint>
            <breakPoint>
                <x>-235</x>
                <y>-229</y>
            </breakPoint>
            <breakPoint>
                <x>77</x>
                <y>-231</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>113</x>
                <y>21</y>
            </breakPoint>
            <breakPoint>
                <x>117</x>
                <y>208</y>
            </breakPoint>
            <breakPoint>
                <x>-225</x>
                <y>214</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
