<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>37</id>
            <x>171</x>
            <y>-264</y>
            <label>rã no castelo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>173</x>
            <y>-125</y>
            <label>rã saiu do castelo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-205</x>
            <y>88</y>
            <label>ponte</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-147</x>
            <y>90</y>
            <label>saltando</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-148</x>
            <y>-42</y>
            <label>esperando pra saltar</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>47</id>
            <x>-149</x>
            <y>-254</y>
            <label>roteamento</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>-242</x>
            <y>-203</y>
            <label>sem rã</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>50</id>
            <x>-51</x>
            <y>-212</y>
            <label>com rã</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>175</x>
            <y>-43</y>
            <label>rã cansou</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>39</id>
            <x>171</x>
            <y>-187</y>
            <label/>
        </transition>
        <transition>
            <id>45</id>
            <x>-147</x>
            <y>151</y>
            <label/>
        </transition>
        <transition>
            <id>41</id>
            <x>-147</x>
            <y>22</y>
            <label/>
        </transition>
        <transition>
            <id>46</id>
            <x>-194</x>
            <y>-133</y>
            <label>sem beijo</label>
        </transition>
        <transition>
            <id>48</id>
            <x>-98</x>
            <y>-136</y>
            <label>beijando a rã</label>
        </transition>
        <transition>
            <id>51</id>
            <x>67</x>
            <y>-124</y>
            <label/>
        </transition>
        <transition>
            <id>53</id>
            <x>176</x>
            <y>14</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>178</x>
                <y>189</y>
            </breakPoint>
            <breakPoint>
                <x>-241</x>
                <y>191</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>255</x>
                <y>14</y>
            </breakPoint>
            <breakPoint>
                <x>255</x>
                <y>-264</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-243</x>
                <y>-283</y>
            </breakPoint>
            <breakPoint>
                <x>67</x>
                <y>-284</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-269</x>
                <y>150</y>
            </breakPoint>
            <breakPoint>
                <x>-273</x>
                <y>-253</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
