<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>48</id>
            <x>-336</x>
            <y>-364</y>
            <label>A</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>13</x>
            <y>-367</y>
            <label>B</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>50</id>
            <x>324</x>
            <y>-366</y>
            <label>C</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>51</id>
            <x>-327</x>
            <y>-269</y>
            <label>preparo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>-63</x>
            <y>-280</y>
            <label>limpeza</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>252</x>
            <y>-277</y>
            <label>descanso</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>58</id>
            <x>-411</x>
            <y>-172</y>
            <label>engate</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>59</id>
            <x>-216</x>
            <y>-170</y>
            <label>fila avaliação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>-410</x>
            <y>-77</y>
            <label>fila RX</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>61</id>
            <x>-214</x>
            <y>-56</y>
            <label>avaliando</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>66</id>
            <x>-407</x>
            <y>20</y>
            <label>fazendo RX</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>67</id>
            <x>-313</x>
            <y>18</y>
            <label>maqs RX</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>69</id>
            <x>-376</x>
            <y>131</y>
            <label>liberação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>71</id>
            <x>-215</x>
            <y>57</y>
            <label>A avaliado</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>72</id>
            <x>-126</x>
            <y>-55</y>
            <label>tecnico avaliador</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>75</id>
            <x>138</x>
            <y>-216</y>
            <label>fila montagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>77</id>
            <x>139</x>
            <y>-88</y>
            <label>montando</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>78</id>
            <x>219</x>
            <y>-83</y>
            <label>robo</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>79</id>
            <x>221</x>
            <y>5</y>
            <label>alinhando</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>91</id>
            <x>-65</x>
            <y>217</y>
            <label>fila CQ</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>87</id>
            <x>220</x>
            <y>200</y>
            <label>avaliando B ou C</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>92</id>
            <x>141</x>
            <y>100</y>
            <label>fila avaliação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>94</id>
            <x>1</x>
            <y>322</y>
            <label>fazendo CQ</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>95</id>
            <x>-137</x>
            <y>323</y>
            <label>tecnicos CQ</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>97</id>
            <x>76</x>
            <y>356</y>
            <label>saida</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>54</id>
            <x>-297</x>
            <y>-317</y>
            <label/>
        </transition>
        <transition>
            <id>55</id>
            <x>-20</x>
            <y>-322</y>
            <label/>
        </transition>
        <transition>
            <id>56</id>
            <x>291</x>
            <y>-320</y>
            <label/>
        </transition>
        <transition>
            <id>57</id>
            <x>-302</x>
            <y>-210</y>
            <label/>
        </transition>
        <transition>
            <id>62</id>
            <x>-377</x>
            <y>-119</y>
            <label/>
        </transition>
        <transition>
            <id>63</id>
            <x>-215</x>
            <y>-110</y>
            <label/>
        </transition>
        <transition>
            <id>64</id>
            <x>-377</x>
            <y>-28</y>
            <label/>
        </transition>
        <transition>
            <id>65</id>
            <x>-213</x>
            <y>9</y>
            <label/>
        </transition>
        <transition>
            <id>68</id>
            <x>-377</x>
            <y>78</y>
            <label/>
        </transition>
        <transition>
            <id>70</id>
            <x>-281</x>
            <y>158</y>
            <label/>
        </transition>
        <transition>
            <id>73</id>
            <x>-18</x>
            <y>-232</y>
            <label/>
        </transition>
        <transition>
            <id>74</id>
            <x>292</x>
            <y>-228</y>
            <label/>
        </transition>
        <transition>
            <id>76</id>
            <x>138</x>
            <y>-135</y>
            <label/>
        </transition>
        <transition>
            <id>80</id>
            <x>140</x>
            <y>-35</y>
            <label/>
        </transition>
        <transition>
            <id>81</id>
            <x>141</x>
            <y>55</y>
            <label/>
        </transition>
        <transition>
            <id>88</id>
            <x>145</x>
            <y>155</y>
            <label/>
        </transition>
        <transition>
            <id>90</id>
            <x>141</x>
            <y>263</y>
            <label/>
        </transition>
        <transition>
            <id>93</id>
            <x>-63</x>
            <y>271</y>
            <label/>
        </transition>
        <transition>
            <id>96</id>
            <x>-64</x>
            <y>367</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>96</sourceId>
            <destinationId>97</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>95</sourceId>
            <destinationId>93</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>96</sourceId>
            <destinationId>95</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>94</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>93</sourceId>
            <destinationId>94</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>91</sourceId>
            <destinationId>93</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>70</sourceId>
            <destinationId>91</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>90</sourceId>
            <destinationId>72</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>72</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>92</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>81</sourceId>
            <destinationId>92</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>79</sourceId>
            <destinationId>81</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>88</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>90</sourceId>
            <destinationId>91</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>87</sourceId>
            <destinationId>90</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>78</sourceId>
            <destinationId>76</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>79</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>77</sourceId>
            <destinationId>80</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>76</sourceId>
            <destinationId>77</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>75</sourceId>
            <destinationId>76</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>74</sourceId>
            <destinationId>75</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>73</sourceId>
            <destinationId>75</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>73</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>65</sourceId>
            <destinationId>72</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>72</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>65</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>71</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>61</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>60</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>63</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>62</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>58</sourceId>
            <destinationId>62</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>57</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>57</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
