<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>7</id>
            <x>-586</x>
            <y>-165</y>
            <label>P1      ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-537</x>
            <y>-166</y>
            <label>T1      ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-491</x>
            <y>-164</y>
            <label>O1     ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-445</x>
            <y>-164</y>
            <label>R1     ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>-400</x>
            <y>-164</y>
            <label>E1    ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>-433</x>
            <y>54</y>
            <label>results combinados sala1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>211</id>
            <x>-216</x>
            <y>213</y>
            <label>sinais de alarme combinados (enferm.)</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>215</id>
            <x>-392</x>
            <y>261</y>
            <label>sinal sonoro sala 1</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>217</id>
            <x>-26</x>
            <y>256</y>
            <label>sinal sonoro sala 3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>253</id>
            <x>-330</x>
            <y>-163</y>
            <label>P2      ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>256</id>
            <x>-216</x>
            <y>56</y>
            <label>results combinados sala2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>259</id>
            <x>-142</x>
            <y>-161</y>
            <label>E2    ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>249</id>
            <x>-235</x>
            <y>-161</y>
            <label>O2     ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>247</id>
            <x>-189</x>
            <y>-162</y>
            <label>R2    ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>251</id>
            <x>-281</x>
            <y>-164</y>
            <label>T2      ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>304</id>
            <x>133</x>
            <y>-150</y>
            <label>E3    ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>310</id>
            <x>32</x>
            <y>-151</y>
            <label>O3     ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>299</id>
            <x>-23</x>
            <y>-155</y>
            <label>T3      ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>307</id>
            <x>24</x>
            <y>54</y>
            <label>results combinados sala3</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>301</id>
            <x>83</x>
            <y>-152</y>
            <label>R3    ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>297</id>
            <x>-73</x>
            <y>-157</y>
            <label>P3      ok</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>314</id>
            <x>-206</x>
            <y>285</y>
            <label>sinal sonoro sala 2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>66</id>
            <x>-587</x>
            <y>-82</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>67</id>
            <x>-539</x>
            <y>-67</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>68</id>
            <x>-491</x>
            <y>-78</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>69</id>
            <x>-445</x>
            <y>-64</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>70</id>
            <x>-398</x>
            <y>-77</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>212</id>
            <x>-431</x>
            <y>140</y>
            <label/>
        </transition>
        <transition>
            <id>214</id>
            <x>23</x>
            <y>134</y>
            <label/>
        </transition>
        <transition>
            <id>226</id>
            <x>-585</x>
            <y>-246</y>
            <label>leu    ok</label>
        </transition>
        <transition>
            <id>227</id>
            <x>-536</x>
            <y>-245</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>228</id>
            <x>-490</x>
            <y>-245</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>229</id>
            <x>-444</x>
            <y>-245</y>
            <label>leu    ok</label>
        </transition>
        <transition>
            <id>230</id>
            <x>-402</x>
            <y>-245</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>262</id>
            <x>-146</x>
            <y>-243</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>250</id>
            <x>-235</x>
            <y>-76</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>261</id>
            <x>-280</x>
            <y>-243</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>252</id>
            <x>-283</x>
            <y>-63</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>248</id>
            <x>-188</x>
            <y>-243</y>
            <label>leu    ok</label>
        </transition>
        <transition>
            <id>257</id>
            <x>-189</x>
            <y>-62</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>258</id>
            <x>-140</x>
            <y>-75</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>260</id>
            <x>-234</x>
            <y>-243</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>255</id>
            <x>-329</x>
            <y>-244</y>
            <label>leu    ok</label>
        </transition>
        <transition>
            <id>254</id>
            <x>-331</x>
            <y>-80</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>263</id>
            <x>-216</x>
            <y>136</y>
            <label/>
        </transition>
        <transition>
            <id>309</id>
            <x>83</x>
            <y>-245</y>
            <label>leu    ok</label>
        </transition>
        <transition>
            <id>305</id>
            <x>133</x>
            <y>-242</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>308</id>
            <x>134</x>
            <y>-74</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>303</id>
            <x>-21</x>
            <y>-64</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>311</id>
            <x>32</x>
            <y>-244</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>306</id>
            <x>-75</x>
            <y>-244</y>
            <label>leu    ok</label>
        </transition>
        <transition>
            <id>302</id>
            <x>83</x>
            <y>-61</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>300</id>
            <x>-23</x>
            <y>-244</y>
            <label>leu     ok</label>
        </transition>
        <transition>
            <id>298</id>
            <x>-75</x>
            <y>-76</y>
            <label>leu e nao ok</label>
        </transition>
        <transition>
            <id>313</id>
            <x>30</x>
            <y>-74</y>
            <label>leu e nao ok</label>
        </transition>
        <arc>
            <type>reset</type>
            <sourceId>307</sourceId>
            <destinationId>214</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>263</sourceId>
            <destinationId>314</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-313</x>
                <y>136</y>
            </breakPoint>
            <breakPoint>
                <x>-311</x>
                <y>286</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>298</sourceId>
            <destinationId>307</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>298</sourceId>
            <destinationId>297</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>311</sourceId>
            <destinationId>310</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>299</sourceId>
            <destinationId>300</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>297</sourceId>
            <destinationId>298</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>310</sourceId>
            <destinationId>313</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>308</sourceId>
            <destinationId>307</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>303</sourceId>
            <destinationId>307</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>300</sourceId>
            <destinationId>299</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>313</sourceId>
            <destinationId>307</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>310</sourceId>
            <destinationId>311</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>304</sourceId>
            <destinationId>308</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>301</sourceId>
            <destinationId>302</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>302</sourceId>
            <destinationId>307</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>299</sourceId>
            <destinationId>303</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>303</sourceId>
            <destinationId>299</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>309</sourceId>
            <destinationId>301</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>297</sourceId>
            <destinationId>306</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>304</sourceId>
            <destinationId>305</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>301</sourceId>
            <destinationId>309</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>305</sourceId>
            <destinationId>304</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>306</sourceId>
            <destinationId>297</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>313</sourceId>
            <destinationId>310</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>256</sourceId>
            <destinationId>263</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>263</sourceId>
            <destinationId>211</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>251</sourceId>
            <destinationId>261</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>257</sourceId>
            <destinationId>256</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>248</sourceId>
            <destinationId>247</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>260</sourceId>
            <destinationId>249</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>247</sourceId>
            <destinationId>257</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>255</sourceId>
            <destinationId>253</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>250</sourceId>
            <destinationId>256</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>254</sourceId>
            <destinationId>253</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>253</sourceId>
            <destinationId>254</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>254</sourceId>
            <destinationId>256</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>249</sourceId>
            <destinationId>250</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>249</sourceId>
            <destinationId>260</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>258</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>258</sourceId>
            <destinationId>256</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>252</sourceId>
            <destinationId>251</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>262</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>250</sourceId>
            <destinationId>249</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>261</sourceId>
            <destinationId>251</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>252</sourceId>
            <destinationId>256</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>251</sourceId>
            <destinationId>252</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>247</sourceId>
            <destinationId>248</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>262</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>253</sourceId>
            <destinationId>255</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>230</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>230</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>229</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>229</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>228</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>228</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>227</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>227</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>226</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>226</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>212</sourceId>
            <destinationId>215</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>214</sourceId>
            <destinationId>217</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>214</sourceId>
            <destinationId>211</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>212</sourceId>
            <destinationId>211</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>13</sourceId>
            <destinationId>212</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>70</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
