<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>54</id>
            <x>-395</x>
            <y>-300</y>
            <label>gera forno A</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>198</x>
            <y>-300</y>
            <label>gera forno B</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>56</id>
            <x>-228</x>
            <y>-298</y>
            <label>fila secagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>57</id>
            <x>65</x>
            <y>-298</y>
            <label>fila secagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>-78</x>
            <y>-178</y>
            <label>fontes de corrente </label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>63</id>
            <x>-225</x>
            <y>-179</y>
            <label>secagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>64</id>
            <x>67</x>
            <y>-173</y>
            <label>secagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>67</id>
            <x>-225</x>
            <y>43</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>68</id>
            <x>72</x>
            <y>46</y>
            <label/>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>69</id>
            <x>-224</x>
            <y>150</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>74</id>
            <x>-225</x>
            <y>-66</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>80</id>
            <x>70</x>
            <y>-55</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>83</id>
            <x>-71</x>
            <y>308</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>58</id>
            <x>-312</x>
            <y>-299</y>
            <label/>
        </transition>
        <transition>
            <id>59</id>
            <x>135</x>
            <y>-298</y>
            <label/>
        </transition>
        <transition>
            <id>61</id>
            <x>-226</x>
            <y>-233</y>
            <label/>
        </transition>
        <transition>
            <id>62</id>
            <x>66</x>
            <y>-230</y>
            <label/>
        </transition>
        <transition>
            <id>65</id>
            <x>-224</x>
            <y>-117</y>
            <label/>
        </transition>
        <transition>
            <id>66</id>
            <x>69</x>
            <y>-107</y>
            <label/>
        </transition>
        <transition>
            <id>70</id>
            <x>-225</x>
            <y>97</y>
            <label/>
        </transition>
        <transition>
            <id>71</id>
            <x>-100</x>
            <y>150</y>
            <label/>
        </transition>
        <transition>
            <id>72</id>
            <x>-288</x>
            <y>98</y>
            <label/>
        </transition>
        <transition>
            <id>75</id>
            <x>-225</x>
            <y>-12</y>
            <label/>
        </transition>
        <transition>
            <id>81</id>
            <x>71</x>
            <y>-4</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>81</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>80</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>80</sourceId>
            <destinationId>81</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>75</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>74</sourceId>
            <destinationId>75</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>65</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>71</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>70</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>72</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>72</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>65</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>62</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>57</sourceId>
            <destinationId>62</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>63</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>61</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>60</sourceId>
            <destinationId>62</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>60</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>58</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <subnet>
            <id>92</id>
            <x>-224</x>
            <y>219</y>
            <label>camera pintura 1</label>
            <place>
                <id>97</id>
                <x>-162</x>
                <y>22</y>
                <label>na camera de pintura</label>
                <tokens>1</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>98</id>
                <x>-255</x>
                <y>21</y>
                <label/>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <transition>
                <id>76</id>
                <x>-163</x>
                <y>-55</y>
                <label/>
            </transition>
            <transition>
                <id>99</id>
                <x>-161</x>
                <y>109</y>
                <label/>
            </transition>
            <arc>
                <type>regular</type>
                <sourceId>99</sourceId>
                <destinationId>96</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>99</sourceId>
                <destinationId>98</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>97</sourceId>
                <destinationId>99</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>76</sourceId>
                <destinationId>97</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>98</sourceId>
                <destinationId>76</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>93</sourceId>
                <destinationId>76</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <referencePlace>
                <id>93</id>
                <x>-163</x>
                <y>-133</y>
                <connectedPlaceId>69</connectedPlaceId>
            </referencePlace>
            <referencePlace>
                <id>96</id>
                <x>-23</x>
                <y>-35</y>
                <connectedPlaceId>83</connectedPlaceId>
            </referencePlace>
        </subnet>
        <subnet>
            <id>145</id>
            <x>-72</x>
            <y>227</y>
            <label>camera pintura 2</label>
            <place>
                <id>148</id>
                <x>-149</x>
                <y>83</y>
                <label/>
                <tokens>1</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>149</id>
                <x>-229</x>
                <y>82</y>
                <label/>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <transition>
                <id>144</id>
                <x>-149</x>
                <y>12</y>
                <label/>
            </transition>
            <transition>
                <id>150</id>
                <x>-147</x>
                <y>153</y>
                <label/>
            </transition>
            <arc>
                <type>regular</type>
                <sourceId>149</sourceId>
                <destinationId>144</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>150</sourceId>
                <destinationId>149</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>150</sourceId>
                <destinationId>146</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>148</sourceId>
                <destinationId>150</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>144</sourceId>
                <destinationId>148</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>147</sourceId>
                <destinationId>144</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <referencePlace>
                <id>146</id>
                <x>82</x>
                <y>44</y>
                <connectedPlaceId>83</connectedPlaceId>
            </referencePlace>
            <referencePlace>
                <id>147</id>
                <x>-152</x>
                <y>-77</y>
                <connectedPlaceId>69</connectedPlaceId>
            </referencePlace>
        </subnet>
        <subnet>
            <id>152</id>
            <x>64</x>
            <y>224</y>
            <label>camera pintura 3</label>
            <place>
                <id>155</id>
                <x>-31</x>
                <y>58</y>
                <label/>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>156</id>
                <x>67</x>
                <y>63</y>
                <label/>
                <tokens>1</tokens>
                <isStatic>false</isStatic>
            </place>
            <transition>
                <id>151</id>
                <x>-31</x>
                <y>-9</y>
                <label/>
            </transition>
            <transition>
                <id>157</id>
                <x>-29</x>
                <y>134</y>
                <label/>
            </transition>
            <arc>
                <type>regular</type>
                <sourceId>156</sourceId>
                <destinationId>151</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>157</sourceId>
                <destinationId>156</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>155</sourceId>
                <destinationId>157</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>151</sourceId>
                <destinationId>155</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>157</sourceId>
                <destinationId>153</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>154</sourceId>
                <destinationId>151</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <referencePlace>
                <id>153</id>
                <x>-135</x>
                <y>84</y>
                <connectedPlaceId>83</connectedPlaceId>
            </referencePlace>
            <referencePlace>
                <id>154</id>
                <x>-30</x>
                <y>-88</y>
                <connectedPlaceId>69</connectedPlaceId>
            </referencePlace>
        </subnet>
        <referenceArc>
            <placeId>69</placeId>
            <subnetId>152</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>83</placeId>
            <subnetId>152</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>69</placeId>
            <subnetId>145</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>83</placeId>
            <subnetId>145</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>83</placeId>
            <subnetId>92</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>69</placeId>
            <subnetId>92</subnetId>
        </referenceArc>
    </subnet>
    <roles/>
</document>
