<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>98</id>
            <x>-103</x>
            <y>-351</y>
            <label>gera processo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>99</id>
            <x>-102</x>
            <y>-232</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>100</id>
            <x>-325</x>
            <y>-36</y>
            <label>fila A</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>101</id>
            <x>-220</x>
            <y>55</y>
            <label>servidor A atendendo processo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>102</id>
            <x>-286</x>
            <y>184</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>103</id>
            <x>-368</x>
            <y>59</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>114</id>
            <x>154</x>
            <y>57</y>
            <label>servidor B atendendo processo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>120</id>
            <x>78</x>
            <y>192</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>119</id>
            <x>-4</x>
            <y>67</y>
            <label/>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>117</id>
            <x>23</x>
            <y>-28</y>
            <label>fila B</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>122</id>
            <x>-350</x>
            <y>-141</y>
            <label>rot A</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>123</id>
            <x>137</x>
            <y>-143</y>
            <label>rot B</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>124</id>
            <x>330</x>
            <y>-260</y>
            <label>sinal rot A-&gt;B</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>125</id>
            <x>330</x>
            <y>-67</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>127</id>
            <x>404</x>
            <y>-68</y>
            <label>sinal rot B-&gt;A</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>104</id>
            <x>-287</x>
            <y>15</y>
            <label/>
        </transition>
        <transition>
            <id>105</id>
            <x>-285</x>
            <y>122</y>
            <label/>
        </transition>
        <transition>
            <id>106</id>
            <x>-289</x>
            <y>-89</y>
            <label/>
        </transition>
        <transition>
            <id>116</id>
            <x>79</x>
            <y>130</y>
            <label/>
        </transition>
        <transition>
            <id>115</id>
            <x>77</x>
            <y>23</y>
            <label/>
        </transition>
        <transition>
            <id>118</id>
            <x>75</x>
            <y>-81</y>
            <label/>
        </transition>
        <transition>
            <id>121</id>
            <x>-103</x>
            <y>-289</y>
            <label/>
        </transition>
        <transition>
            <id>126</id>
            <x>331</x>
            <y>-146</y>
            <label/>
        </transition>
        <transition>
            <id>128</id>
            <x>333</x>
            <y>11</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>106</sourceId>
            <destinationId>100</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>100</sourceId>
            <destinationId>104</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>104</sourceId>
            <destinationId>101</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>101</sourceId>
            <destinationId>105</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>105</sourceId>
            <destinationId>102</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>103</sourceId>
            <destinationId>104</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>105</sourceId>
            <destinationId>103</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>115</sourceId>
            <destinationId>114</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>118</sourceId>
            <destinationId>117</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>117</sourceId>
            <destinationId>115</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>116</sourceId>
            <destinationId>120</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>116</sourceId>
            <destinationId>119</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>119</sourceId>
            <destinationId>115</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>114</sourceId>
            <destinationId>116</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>99</sourceId>
            <destinationId>106</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>99</sourceId>
            <destinationId>118</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>98</sourceId>
            <destinationId>121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>121</sourceId>
            <destinationId>99</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>122</sourceId>
            <destinationId>106</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>106</sourceId>
            <destinationId>122</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>123</sourceId>
            <destinationId>118</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>118</sourceId>
            <destinationId>123</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>122</sourceId>
            <destinationId>126</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-349</x>
                <y>-372</y>
            </breakPoint>
            <breakPoint>
                <x>84</x>
                <y>-370</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>124</sourceId>
            <destinationId>126</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>126</sourceId>
            <destinationId>123</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>126</sourceId>
            <destinationId>125</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>125</sourceId>
            <destinationId>128</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>127</sourceId>
            <destinationId>128</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>123</sourceId>
            <destinationId>128</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>128</sourceId>
            <destinationId>122</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>108</x>
                <y>277</y>
            </breakPoint>
            <breakPoint>
                <x>-416</x>
                <y>279</y>
            </breakPoint>
            <breakPoint>
                <x>-413</x>
                <y>-97</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
